[gd_scene format=3 uid="uid://bki7h3c846fes"]

[ext_resource type="PackedScene" uid="uid://jct6ifnvfxud" path="res://scenes/ui/DialogueBubble.tscn" id="1_mi3m7"]
[ext_resource type="Script" uid="uid://ptk1h3qx0wx1" path="res://scenes/interactables/Interectable.gd" id="1_xwdbm"]
[ext_resource type="PackedScene" uid="uid://ddf3shtnsui5r" path="res://assets/models/Ona.glb" id="2_xwdbm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xwdbm"]

[node name="Node3D" type="StaticBody3D" unique_id=303433322]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_xwdbm")
dialogue_lines = Array[String](["Test"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=98285255]
shape = SubResource("SphereShape3D_xwdbm")

[node name="Label3D" type="Label3D" parent="." unique_id=619941095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="DialogueBubble" parent="." unique_id=1780747276 instance=ExtResource("1_mi3m7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Ona" parent="." unique_id=217521372 instance=ExtResource("2_xwdbm")]
