[gd_scene format=3 uid="uid://drg0l5vpp6m8r"]

[ext_resource type="Script" uid="uid://4enkxq1m3b7s" path="res://terminal.gd" id="1_sxuvd"]
[ext_resource type="ArrayMesh" uid="uid://dn4j2hv78j3co" path="res://assets/models/Modular_Robots/Robot.vox-4.obj" id="2_7d6gb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_472ct"]

[node name="Terminal" type="StaticBody3D" unique_id=219874606]
collision_layer = 4
script = ExtResource("1_sxuvd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1415298420]
shape = SubResource("BoxShape3D_472ct")

[node name="Label3D" type="Label3D" parent="." unique_id=1120508274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6614761, 0)
billboard = 1
text = "Gunakan Terminal"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1412177031]
transform = Transform3D(1.325, 0, 0, 0, 1, 0, 0, 0, 5, 9.8, -0.413, -11.516939)
mesh = ExtResource("2_7d6gb")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1790505413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18688568, 0.2124143, 0.5040531)
light_color = Color(1, 0, 0, 1)
light_energy = 2.0

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=639702552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1831756, 0.2124143, 0.5040531)
light_color = Color(1, 0, 0, 1)
