[gd_scene format=3 uid="uid://dqqapjiqdvmhw"]

[sub_resource type="BoxMesh" id="BoxMesh_mf4mk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_37kl0"]

[node name="Node3D" type="Node3D" unique_id=1424079483]

[node name="Box" type="StaticBody3D" parent="." unique_id=2093021725]
transform = Transform3D(3.6002195, 0, 0, 0, 0.23023015, 0, 0, 0, 5.977888, 0, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="Box" unique_id=429197035]
mesh = SubResource("BoxMesh_mf4mk")

[node name="Collider" type="CollisionShape3D" parent="Box" unique_id=1081539054]
shape = SubResource("BoxShape3D_37kl0")
