[gd_scene format=3 uid="uid://do2iahojjj8ae"]

[ext_resource type="PackedScene" uid="uid://c4l55und5hhco" path="res://assets/models/RuangKerja/02_EXPORT/FBX/SM_Tech Storage_Rack.fbx" id="1_ekpf7"]
[ext_resource type="Script" uid="uid://dcnm3jv4tho36" path="res://PlacementSlot3D.gd" id="2_4ap65"]
[ext_resource type="Script" uid="uid://yv367w0e5tl7" path="res://Carryable.gd" id="3_nu88g"]

[node name="UnpackingPuzzle3D" type="Node3D" unique_id=418984637]

[node name="Shelf" parent="." unique_id=1461141194 instance=ExtResource("1_ekpf7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="SlotContainer" type="Node3D" parent="." unique_id=788548547]

[node name="PlacementSlot_1" type="StaticBody3D" parent="SlotContainer" unique_id=1799897671]
script = ExtResource("2_4ap65")

[node name="PlacementSlot_2" type="StaticBody3D" parent="SlotContainer" unique_id=91191778]
script = ExtResource("2_4ap65")

[node name="PlacementSlot_3" type="StaticBody3D" parent="SlotContainer" unique_id=1246403022]
script = ExtResource("2_4ap65")

[node name="PlacementSlot_4" type="StaticBody3D" parent="SlotContainer" unique_id=911531196]
script = ExtResource("2_4ap65")

[node name="PlacementSlot_5" type="StaticBody3D" parent="SlotContainer" unique_id=2005265379]
script = ExtResource("2_4ap65")

[node name="PlacementSlot_6" type="StaticBody3D" parent="SlotContainer" unique_id=1264509713]
script = ExtResource("2_4ap65")

[node name="ItemsContainer" type="Node3D" parent="." unique_id=1337674810]

[node name="item_1" type="StaticBody3D" parent="ItemsContainer" unique_id=383878399]
script = ExtResource("3_nu88g")

[node name="item_2" type="StaticBody3D" parent="ItemsContainer" unique_id=1172258042]
script = ExtResource("3_nu88g")

[node name="item_3" type="StaticBody3D" parent="ItemsContainer" unique_id=223084086]
script = ExtResource("3_nu88g")

[node name="item_4" type="StaticBody3D" parent="ItemsContainer" unique_id=629889429]
script = ExtResource("3_nu88g")

[node name="item_5" type="StaticBody3D" parent="ItemsContainer" unique_id=197346470]
script = ExtResource("3_nu88g")

[node name="item_6" type="StaticBody3D" parent="ItemsContainer" unique_id=1030043179]
script = ExtResource("3_nu88g")
