[gd_scene format=3 uid="uid://bmudh7x6dsnbw"]

[ext_resource type="Script" uid="uid://d02ytf1lidv51" path="res://unpack_slot.gd" id="1_dcjjp"]

[node name="UnpackSlot" type="Node2D" unique_id=2033797567]
script = ExtResource("1_dcjjp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=792173588]

[node name="Label" type="Label" parent="." unique_id=1871844865]
offset_right = 40.0
offset_bottom = 23.0
