[gd_scene format=3 uid="uid://d2hntkjmer33o"]

[ext_resource type="Script" uid="uid://fsd3mqvau0aj" path="res://unpack_item.gd" id="1_8wbgs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6lqs"]

[node name="UnpackItem" type="Area2D" unique_id=1756647636]
script = ExtResource("1_8wbgs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=521701023]
shape = SubResource("RectangleShape2D_c6lqs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1023980045]

[node name="Label" type="Label" parent="." unique_id=1106137320]
offset_right = 40.0
offset_bottom = 23.0
