[gd_scene format=3 uid="uid://bmnvb7kx2ynu8"]

[ext_resource type="Script" uid="uid://bunen8vj8wuxf" path="res://scenes/interactables/star.gd" id="1_star1"]
[ext_resource type="PackedScene" uid="uid://jct6ifnvfxud" path="res://scenes/ui/DialogueBubble.tscn" id="2_star2"]
[ext_resource type="PackedScene" uid="uid://bh0wmuuusfvgo" path="res://assets/models/gold_star.glb" id="3_star3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_star"]
radius = 0.21042308

[sub_resource type="SphereShape3D" id="SphereShape3D_area"]
radius = 1.8

[node name="Star" type="StaticBody3D" unique_id=777755993]
collision_layer = 4
script = ExtResource("1_star1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=211000001]
shape = SubResource("SphereShape3D_star")

[node name="StarModel" parent="." unique_id=211000002 instance=ExtResource("3_star3")]
transform = Transform3D(0.007, 0, 0, 0, 0.007, 0, 0, 0, 0.007, 0, 0, 0)

[node name="Label3D" type="Label3D" parent="." unique_id=211000003]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.3, 0)
text = "Ambil"
font_size = 48
outline_size = 8

[node name="DialogueBubble" parent="." unique_id=211000004 instance=ExtResource("2_star2")]

[node name="InteractionArea" type="Area3D" parent="." unique_id=211000005]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=211000006]
shape = SubResource("SphereShape3D_area")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
