[gd_scene format=3 uid="uid://c2jcuoj07uesd"]

[ext_resource type="Script" uid="uid://c1rffj1rr3kuc" path="res://scenes/Unpacking/unpack_item_3d.gd" id="1_4j78o"]
[ext_resource type="PackedScene" uid="uid://co31uu4qbtr17" path="res://assets/models/ItemUnpacking/02_EXPORT/FBX/SM_Gear.fbx" id="2_ti3y0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c6lqs"]
radius = 0.19041148

[node name="UnpackItem3d" type="Area3D" unique_id=1650450852 groups=["unpack_items"]]
collision_layer = 32768
collision_mask = 0
script = ExtResource("1_4j78o")

[node name="SM_Gear" parent="." unique_id=993091382 instance=ExtResource("2_ti3y0")]
transform = Transform3D(1, 0, 0, 0, -0.12246454, -0.9924729, 0, 0.9924729, -0.12246454, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2060505367]
transform = Transform3D(1, 0, 0, 0, -0.12246454, -0.9924729, 0, 0.9924729, -0.12246454, 0, 0, 0)
shape = SubResource("SphereShape3D_c6lqs")
