[gd_scene format=3 uid="uid://cg7bp7473wv8s"]

[ext_resource type="Texture2D" uid="uid://cmidh64s5fmhf" path="res://assets/StoneImage/Uranium.png" id="1_ldcqw"]
[ext_resource type="Texture2D" uid="uid://bsj8clscek18f" path="res://assets/StoneImage/Shining.png" id="2_iarrp"]

[sub_resource type="Gradient" id="Gradient_hb4ik"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dy5on"]
gradient = SubResource("Gradient_hb4ik")

[sub_resource type="Gradient" id="Gradient_qyiow"]
offsets = PackedFloat32Array(0.5921717, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cj8ai"]
gradient = SubResource("Gradient_qyiow")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Animation" id="Animation_2maie"]
resource_name = "Fragment"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fragment:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector2(814, 405), Vector2(814, 475), Vector2(814, 405)]
}

[sub_resource type="Animation" id="Animation_kicv4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fragment:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(814, 405)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ikhlt"]
_data = {
&"Fragment": SubResource("Animation_2maie"),
&"RESET": SubResource("Animation_kicv4")
}

[sub_resource type="Animation" id="Animation_ldcqw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pulse:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pulse:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iarrp"]
resource_name = "pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pulse:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(5, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pulse:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hb4ik"]
_data = {
&"RESET": SubResource("Animation_ldcqw"),
&"pulse": SubResource("Animation_iarrp")
}

[sub_resource type="Animation" id="Animation_hb4ik"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shining:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shining:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qyiow"]
resource_name = "shine"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shining:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shining:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2maie"]
_data = {
&"RESET": SubResource("Animation_hb4ik"),
&"shine": SubResource("Animation_qyiow")
}

[node name="FragmentBox_gd" type="CanvasLayer" unique_id=2053857135]

[node name="TextureRect" type="TextureRect" parent="." unique_id=776339219]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_dy5on")
expand_mode = 1
stretch_mode = 6

[node name="Pulse" type="Sprite2D" parent="." unique_id=1982653214]
position = Vector2(947.1742, 446.17426)
scale = Vector2(5, 5)
texture = SubResource("GradientTexture2D_cj8ai")

[node name="Shining" type="Sprite2D" parent="." unique_id=72329401]
modulate = Color(1, 1, 1, 0)
texture_filter = 6
position = Vector2(946.1743, 439.17432)
scale = Vector2(2, 2)
texture = ExtResource("2_iarrp")

[node name="Fragment" type="Sprite2D" parent="." unique_id=919048023]
position = Vector2(814, 405)
texture = ExtResource("1_ldcqw")
centered = false

[node name="FragmentAnimate" type="AnimationPlayer" parent="." unique_id=832447164]
libraries/ = SubResource("AnimationLibrary_ikhlt")
autoplay = &"Fragment"

[node name="PulseAnimate" type="AnimationPlayer" parent="." unique_id=766476350]
libraries/ = SubResource("AnimationLibrary_hb4ik")
autoplay = &"pulse"

[node name="ShiningAnimate" type="AnimationPlayer" parent="." unique_id=111049002]
libraries/ = SubResource("AnimationLibrary_2maie")
autoplay = &"shine"
speed_scale = 0.2

[node name="Congrats" type="Label" parent="." unique_id=1145898232]
offset_right = 40.0
offset_bottom = 23.0
text = "Waw! Keren! Kamu mendapatkan batu Uranium."

[node name="FragmentLabel" type="Label" parent="." unique_id=1642640229]
offset_right = 40.0
offset_bottom = 23.0
text = "Uranium Stone"
