[gd_scene format=3 uid="uid://ddapyrr5evfnt"]

[ext_resource type="Script" path="res://scenes/ui/mobile_controls.gd" id="1_mobile"]
[ext_resource type="FontFile" uid="uid://bb80gooxacs7q" path="res://Fonts/Telegraf-Bold-fix15408087824949790956.30.2aa1f309-cb96-4ad6-a94f-e5147e9.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_base"]
bg_color = Color(0.08, 0.08, 0.16, 0.45)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.77, 0.26, 0.92, 0.75)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knob"]
bg_color = Color(0.2, 0.75, 1.0, 0.7)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.9)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.12, 0.1, 0.22, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.77, 0.26, 0.92, 0.8)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
bg_color = Color(0.77, 0.26, 0.92, 0.6)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.8, 1.0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_sprint"]
bg_color = Color(0.12, 0.1, 0.22, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.75, 0.2, 0.8)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pause"]
bg_color = Color(0.1, 0.1, 0.18, 0.65)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.8, 1.0, 0.8)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="MobileControls" type="CanvasLayer"]
layer = 20
script = ExtResource("1_mobile")

[node name="TouchCameraArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="JoystickZone" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -350.0
offset_right = 450.0
offset_bottom = -50.0
grow_vertical = 0
mouse_filter = 2

[node name="Base" type="Panel" parent="JoystickZone"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 210.0
offset_bottom = 210.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_base")

[node name="Knob" type="Panel" parent="JoystickZone/Base"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 112.0
offset_bottom = 112.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_knob")

[node name="ActionButtons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -450.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="JumpBtn" type="Button" parent="ActionButtons"]
custom_minimum_size = Vector2(86, 86)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -140.0
offset_right = -54.0
offset_bottom = -54.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
text = "▲\nLOMPAT"

[node name="SprintBtn" type="Button" parent="ActionButtons"]
custom_minimum_size = Vector2(76, 76)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -245.0
offset_top = -115.0
offset_right = -169.0
offset_bottom = -39.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_sprint")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
text = "⚡\nLARI"

[node name="InteractBtn" type="Button" parent="ActionButtons"]
custom_minimum_size = Vector2(86, 86)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -255.0
offset_right = -54.0
offset_bottom = -169.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
text = "[E]\nINTERAKSI"

[node name="DropBtn" type="Button" parent="ActionButtons"]
custom_minimum_size = Vector2(76, 76)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -245.0
offset_top = -225.0
offset_right = -169.0
offset_bottom = -149.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
text = "▼\nLEPAS"

[node name="TopBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 100.0
grow_horizontal = 0
mouse_filter = 2

[node name="PauseBtn" type="Button" parent="TopBar"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 28.0
offset_right = -28.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_pause")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
text = "⚙"
