[gd_scene format=3 uid="uid://ds78msy3d3u6l"]

[ext_resource type="Script" uid="uid://38fa2g5rknay" path="res://scenes/ui/puzzle_ui.gd" id="1_i2bw4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.1, 0.05, 0.15, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.3, 0.8, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.4, 0.2, 0.6, 0.5)
shadow_offset_x = 0
shadow_offset_y = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
bg_color = Color(0.5, 0.3, 0.7, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.5, 0.9, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.6, 0.4, 0.8, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.6, 1.0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
bg_color = Color(0.4, 0.2, 0.6, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.4, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PuzzleUI" type="CanvasLayer" unique_id=1160088906]
script = ExtResource("1_i2bw4")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1516209041]
custom_minimum_size = Vector2(400, 250)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1888695555]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=2092701303]
layout_mode = 2
theme_override_constants/separation = 15

[node name="QuestionLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=581879808]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.8, 0.6, 1, 1)
theme_override_colors/font_shadow_color = Color(0.3, 0.2, 0.5, 0.5)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 1
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=664975886]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
placeholder_text = "Ketik jawabanmu disini..."
alignment = 1
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.6, 0.6, 0.6, 1)

[node name="SubmitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=975729414]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
text = "Jawab"
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")

[node name="FeedbackLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=322555349]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.8, 0.8, 0.9, 1)
horizontal_alignment = 1
autowrap_mode = 3
