[gd_scene format=3 uid="uid://460vi0rdabcu"]

[ext_resource type="PackedScene" uid="uid://dedbux81hh5hx" path="res://scenes/Rock/RockSlot.tscn" id="1_8ncbk"]

[node name="RockPuzzle" type="Node3D" unique_id=796896155]

[node name="RockSlot1" parent="." unique_id=993083429 instance=ExtResource("1_8ncbk")]
transform = Transform3D(1, 0, 0, 0, 1.17, 0, 0, 0, 1.39, -25.549837, 0, 0)

[node name="RockSlot2" parent="." unique_id=1163330548 instance=ExtResource("1_8ncbk")]
transform = Transform3D(1, 0, 0, 0, 1.46, 0, 0, 0, 1.48, -29.095585, 0, 0.87303495)

[node name="RockSlot4" parent="." unique_id=639302999 instance=ExtResource("1_8ncbk")]
transform = Transform3D(1, 0, 0, 0, 1.41, 0, 0, 0, 1.32, -30.911777, 0, -0.80677104)

[node name="RockSlot5" parent="." unique_id=525350963 instance=ExtResource("1_8ncbk")]
transform = Transform3D(1, 0, 0, 0, 1.42, 0, 0, 0, 1.81, -33.284103, 0, 0.5394585)

[node name="RockSlot3" parent="." unique_id=1507524364 instance=ExtResource("1_8ncbk")]
transform = Transform3D(1.83, 0, 0, 0, 1.64, 0, 0, 0, 1.68, -27.339762, 0, -0.84927964)
