[gd_scene format=3 uid="uid://0m4an2nc7ymj"]

[ext_resource type="Script" uid="uid://b17tgq04a6nd3" path="res://Menu/main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://docpfa777wcv1" path="res://Menu/BgMainMenu.jpeg" id="2_8qtwp"]
[ext_resource type="Texture2D" uid="uid://bm8rptss0ictx" path="res://Menu/PlanetRion.png" id="3_dy7ct"]
[ext_resource type="Texture2D" uid="uid://f1iskpkgcldc" path="res://Menu/FrameMainMenu.png" id="4_vv7ca"]
[ext_resource type="Texture2D" uid="uid://d1rladtgy4jtv" path="res://Menu/MEMORion+Logo.png" id="5_0k4wn"]
[ext_resource type="Texture2D" uid="uid://shh448vpfc48" path="res://Menu/MEMORion+Text.png" id="6_j5v2v"]
[ext_resource type="Texture2D" uid="uid://bhbj0j31scnvg" path="res://Menu/BgMenu.png" id="7_218iu"]
[ext_resource type="FontFile" uid="uid://dyxn1yfr773n7" path="res://Fonts/Spaceship-Regular.0ca0d7b75eeb787f95484d.48c7b07b57e867b5081887e1b194309f.ttf" id="8_w44g7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c6lqs"]
atlas = ExtResource("7_218iu")
region = Rect2(362, 18.447632, 1184, 1056.8451)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glbon"]

[node name="MainMenu" type="Control" unique_id=350799414]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")
game_scene = "res://LEV1.tscn"

[node name="BackgroundMenu" type="TextureRect" parent="." unique_id=26583062]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8qtwp")
expand_mode = 1
stretch_mode = 6

[node name="Planet" type="Sprite2D" parent="." unique_id=717844577]
position = Vector2(1519.5, 623.5)
scale = Vector2(2, 2)
texture = ExtResource("3_dy7ct")

[node name="FrameMenu" type="TextureRect" parent="." unique_id=872379969]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1080.0
offset_right = -840.0
offset_bottom = 1920.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
texture = ExtResource("4_vv7ca")
expand_mode = 1
stretch_mode = 6

[node name="Logo" type="TextureRect" parent="." unique_id=1325951490]
layout_mode = 0
offset_left = 75.0
offset_top = 42.0
offset_right = 260.0
offset_bottom = 227.0
texture = ExtResource("5_0k4wn")

[node name="Logo2" type="TextureRect" parent="." unique_id=1363361362]
layout_mode = 0
offset_left = 905.0
offset_top = 83.0
offset_right = 1805.0
offset_bottom = 218.0
texture = ExtResource("6_j5v2v")
expand_mode = 1
stretch_mode = 4

[node name="BgBtn" type="TextureRect" parent="." unique_id=945467401]
layout_mode = 0
offset_left = 218.0
offset_top = 234.0
offset_right = 988.0
offset_bottom = 920.7568
texture = SubResource("AtlasTexture_c6lqs")
expand_mode = 5
stretch_mode = 5

[node name="MenuContainer" type="Control" parent="." unique_id=1233013517]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 450.0
offset_top = -800.0
offset_right = 950.00146
offset_bottom = -193.0
grow_vertical = 0
offset_transform_enabled = true

[node name="NewGameBtn" type="Button" parent="MenuContainer" unique_id=1121382902]
layout_mode = 0
offset_left = -50.0
offset_top = 30.0
offset_right = 450.0
offset_bottom = 74.00002
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.8509804, 0.27450982, 0.9372549, 1)
theme_override_fonts/font = ExtResource("8_w44g7")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_glbon")
text = "Mulai Game"
flat = true

[node name="LoadGameBtn" type="Button" parent="MenuContainer" unique_id=1758833460]
layout_mode = 0
offset_left = -50.0
offset_top = 280.0
offset_right = 450.0
offset_bottom = 324.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.8509804, 0.27450982, 0.9372549, 1)
theme_override_fonts/font = ExtResource("8_w44g7")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_glbon")
text = "Lanjutkan"
flat = true

[node name="OptionsBtn" type="Button" parent="MenuContainer" unique_id=1476508756]
layout_mode = 0
offset_left = -50.0
offset_top = 410.0
offset_right = 450.0
offset_bottom = 454.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.8509804, 0.27450982, 0.9372549, 1)
theme_override_fonts/font = ExtResource("8_w44g7")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_glbon")
text = "Pengaturan"
flat = true

[node name="ExitBtn" type="Button" parent="MenuContainer" unique_id=1123371572]
layout_mode = 0
offset_left = -50.0
offset_top = 535.0
offset_right = 450.0
offset_bottom = 579.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.8509804, 0.27450982, 0.9372549, 1)
theme_override_fonts/font = ExtResource("8_w44g7")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_glbon")
text = "Keluar"
flat = true
